<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <title>Q2 Drill 1</title>
</head>
<body>
<style>
    body {
    background-image: url(https://images.unsplash.com/photo-1639754390580-2e7437267698?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1141);
    background-repeat: no-repeat;
    background-size: cover;

    background-attachment: fixed;
    background-position: center;
        }
    h1 {
     background-color: rgba(139, 0, 0, 0.586);  
     color: white;
    }

    .container2, .container3, .container4, .container5 {
        background-color: rgba(220, 220, 220, 0.875);
        width: 300px;
        height: 200px;
        text-align: justify;
        padding: 10px;
        margin: 50px;
        border-radius: 10px;
    }

    .col-sm-11 {
        background-color: rgba(149, 149, 149, 0.77); 
        border-radius: 10px;
        text-align: Center;
    }
</style>

    <div class="container">
        <h1 style="text-align: center;">Cryptocurrencies of the World</h1>
    </div>
<div class="d-flex">  
<div class="container2">
    <div class="row">
        <div class="col-sm-11">Bitcoin (BTC)</div>
        <p>- The first and most popular cryptocurrency, created in 2009 by an unknown person using the name Satoshi Nakamoto.</p>
    </div>    
</div>       
<br>         

<div class="container3">
    <div class="row">
        <div class="col-sm-11"> Ethereum (ETH)</div>
        <p>- A decentralized platform that enables smart contracts and decentralized applications (DApps) to run without downtime or fraud.</p>
    </div>    
</div>       
<br>   

<div class="container4">
    <div class="row">
        <div class="col-sm-11"> BINANCE COIN (BNB)</div>
        <p>- Used to pay fees on the Binance Exchange, BNB also powers the Binance Smart Chain ecosystem.</p>
    </div>    
</div>       
<br>   

<div class="container5">
    <div class="row">
        <div class="col-sm-11"> RIPPLE (XRP)</div>
        <p>- Bring a changr of clothes to stay warm and dry during an evacuation. Designed for fast and low-cost international money transfers used by many banks and payment networks.</p>
    </div>    
</div>       
<br>   
</div>  
</body>
</html>